# Keep this file private

DB_USERNAME=coniks
DB_PASSWORD=eFko9c3OfIGVITVGy51J
SECRET_KEY=ZrBXTvPcZpntfyL5J1GU7gABNXYJGwd6o92RY6TLHRflOcmCy5R68JDfyrr2Syk0
FLASK_APP=backend/app
JWT_SECRET_KEY=x2Ilnoj4aW9tYmeacnm1AX7z9PGi29wDDIg4n8n0ATqnfij5AjsIZx6OieeMI7oKrGSCdHqHQfsnbVcKsMUx5ITtw32ThRmXEwW6ORGtPkvwcjxs636tpNFJyd5WjkyV